# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 7

[launcher]
author = Set Solutions
version = 1.0.0

[ui]
is_visible = 1
label = Azure DevOps Pipeline Add-On
docs_section_override = AddOns:released

[package]
id = TA-azure-devops-pipeline

[triggers]
reload.addon_builder = simple
reload.ta_azure_devops_pipeline_account = simple
reload.ta_azure_devops_pipeline_settings = simple
reload.passwords = simple

