# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 12

[launcher]
author = Set Solutions
version = 1.1.0
description = The Azure DevOps Pipeline Add-On gathers project and release data from Azure DevOps pipelines.  This add-on uses the name of the DevOps organization and a personal access token to pull data from the Azure DevOps API.

[ui]
is_visible = 1
label = Azure DevOps Pipeline Add-On
docs_section_override = AddOns:released

[package]
id = TA-azure-devops-pipeline

[triggers]
reload.addon_builder = simple
reload.ta_azure_devops_pipeline_account = simple
reload.ta_azure_devops_pipeline_settings = simple
reload.passwords = simple

