[azure_devops_pipeline_releases]
start_by_shell = false
sourcetype = AzureDevOps:Releases
interval = 3600
disabled = 0

[azure_devops_pipeline_releases://SLB-Test]
disabled = 0
personal_access_token = ********

