[source::...ta-azure-devops-pipeline*.log*]
sourcetype = ta:azure:devops:pipeline:log

[source::...ta_azure_devops_pipeline*.log*]
sourcetype = ta:azure:devops:pipeline:log

[AzureDevOps:Releases]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

