[source::...ta-azure-devops*.log*]
sourcetype = ta:azure:devops:log

[source::...ta_azure_devops*.log*]
sourcetype = ta:azure:devops:log

[AzureDevOps:Releases]
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 50000
category = Splunk App Add-on Builder
pulldown_type = 1

