
[admin:TA_azure_devops_pipeline]
match = /
members = TA_azure_devops_pipeline_azure_devops_pipeline_releases, TA_azure_devops_pipeline_settings

[admin_external:TA_azure_devops_pipeline_azure_devops_pipeline_releases]
handlertype = python
handlerfile = TA_azure_devops_pipeline_rh_azure_devops_pipeline_releases.py
handleractions = edit, list, remove, create

[admin_external:TA_azure_devops_pipeline_settings]
handlertype = python
handlerfile = TA_azure_devops_pipeline_rh_settings.py
handleractions = edit, list
