
[expose:TA_azure_devops_pipeline_settings]
pattern = TA_azure_devops_pipeline_settings
methods = POST, GET

[expose:TA_azure_devops_pipeline_settings_specified]
pattern = TA_azure_devops_pipeline_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_pipeline_azure_devops_pipeline_releases]
pattern = TA_azure_devops_pipeline_azure_devops_pipeline_releases
methods = POST, GET

[expose:TA_azure_devops_pipeline_azure_devops_pipeline_releases_specified]
pattern = TA_azure_devops_pipeline_azure_devops_pipeline_releases/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
